# Day 16 - The Floor Will Be Lava

```elixir
Mix.install([:kino])

default = ".|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|...."
```

## Problem

[https://adventofcode.com/2023/day/16](https://adventofcode.com/2023/day/16)

### PART 1

With the beam of light completely focused _somewhere_, the reindeer leads you deeper still into the Lava Production Facility. At some point, you realize that the steel facility walls have been replaced with cave, and the doorways are just cave, and the floor is cave, and you're pretty sure this is actually just a giant cave.

Finally, as you approach what must be the heart of the mountain, you see a bright light in a cavern up ahead. There, you discover that the <span title="Not anymore, there's a blanket!">beam</span> of light you so carefully focused is emerging from the cavern wall closest to the facility and pouring all of its energy into a contraption on the opposite side.

Upon closer inspection, the contraption appears to be a flat, two-dimensional square grid containing _empty space_ (`.`), _mirrors_ (`/` and `\`), and _splitters_ (`|` and `-`).

The contraption is aligned so that most of the beam bounces around the grid, but each tile on the grid converts some of the beam's light into _heat_ to melt the rock in the cavern.

You note the layout of the contraption (your puzzle input). For example:

```
.|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
```

The beam enters in the top-left corner from the left and heading to the _right_. Then, its behavior depends on what it encounters as it moves:

* If the beam encounters _empty space_ (`.`), it continues in the same direction.
* If the beam encounters a _mirror_ (`/` or `\`), the beam is _reflected_ 90 degrees depending on the angle of the mirror. For instance, a rightward-moving beam that encounters a `/` mirror would continue _upward_ in the mirror's column, while a rightward-moving beam that encounters a `\` mirror would continue _downward_ from the mirror's column.
* If the beam encounters the _pointy end of a splitter_ (`|` or `-`), the beam passes through the splitter as if the splitter were _empty space_. For instance, a rightward-moving beam that encounters a `-` splitter would continue in the same direction.
* If the beam encounters the _flat side of a splitter_ (`|` or `-`), the beam is _split into two beams_ going in each of the two directions the splitter's pointy ends are pointing. For instance, a rightward-moving beam that encounters a `|` splitter would split into two beams: one that continues _upward_ from the splitter's column and one that continues _downward_ from the splitter's column.

Beams do not interact with other beams; a tile can have many beams passing through it at the same time. A tile is _energized_ if that tile has at least one beam pass through it, reflect in it, or split in it.

In the above example, here is how the beam of light bounces around the contraption:

```
>|<<<\....
|v-.\^....
.v...|->>>
.v...v^.|.
.v...v^...
.v...v^..\
.v../2\\..
<->-/vv|..
.|<<<2-|.\
.v//.|.v..
```

Beams are only shown on empty tiles; arrows indicate the direction of the beams. If a tile contains beams moving in multiple directions, the number of distinct directions is shown instead. Here is the same diagram but instead only showing whether a tile is _energized_ (`#`) or not (`.`):

```
######....
.#...#....
.#...#####
.#...##...
.#...##...
.#...##...
.#..####..
########..
.#######..
.#...#.#..
```

Ultimately, in this example, _`46`_ tiles become _energized_.

The light isn't energizing enough tiles to produce lava; to debug the contraption, you need to start by analyzing the current situation. With the beam starting in the top-left heading right, _how many tiles end up being energized?_

<!-- livebook:{"break_markdown":true} -->

### PART 2

As you try to work out what might be wrong, the reindeer tugs on your shirt and leads you to a nearby control panel. There, a collection of buttons lets you align the contraption so that the beam enters from _any edge tile_ and heading away from that edge. (You can choose either of two directions for the beam if it starts on a corner; for instance, if the beam starts in the bottom-right corner, it can start heading either left or upward.)

So, the beam could start on any tile in the top row (heading downward), any tile in the bottom row (heading upward), any tile in the leftmost column (heading right), or any tile in the rightmost column (heading left). To produce lava, you need to find the configuration that _energizes as many tiles as possible_.

In the above example, this can be achieved by starting the beam in the fourth tile from the left in the top row:

```
.|<2<\....
|v-v\^....
.v.v.|->>>
.v.v.v^.|.
.v.v.v^...
.v.v.v^..\
.v.v/2\\..
<-2-/vv|..
.|<<<2-|.\
.v//.|.v..
```

Using this configuration, _`51`_ tiles are energized:

```
.#####....
.#.#.#....
.#.#.#####
.#.#.##...
.#.#.##...
.#.#.##...
.#.#####..
########..
.#######..
.#...#.#..
```

Find the initial beam configuration that energizes the largest number of tiles; _how many tiles are energized in that configuration?_

## Solution

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input = Kino.Input.textarea("Contraption", default: default)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
values =
  Kino.Input.read(input)
  |> String.split("\n", trim: true)
  |> Enum.map(
    &(String.to_charlist(&1)
      |> Enum.map(fn x ->
        {case x do
           ?| -> :vertical
           ?- -> :horizontal
           ?/ -> :left_to_down
           ?\\ -> :left_to_up
           ?. -> :empty
         end, []}
      end))
  )
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule FloorWillBeLava do
  def add_light(values, lights, direction, updater, callback) do
    if Enum.find_index(lights, &(&1 == direction)) == nil do
      callback.(updater.(values, [direction | lights]))
    else
      values
    end
  end

  def handle_empty(values, x, y, direction) do
    case direction do
      :upward -> handle_light(values, x, y - 1, direction)
      :downward -> handle_light(values, x, y + 1, direction)
      :leftward -> handle_light(values, x - 1, y, direction)
      :rightward -> handle_light(values, x + 1, y, direction)
    end
  end

  def handle_vertical(values, x, y, direction) do
    diff = 0

    case direction do
      :leftward ->
        values
        |> handle_light(x + diff, y - 1, :upward)
        |> handle_light(x + diff, y + 1, :downward)

      :rightward ->
        values
        |> handle_light(x - diff, y - 1, :upward)
        |> handle_light(x - diff, y + 1, :downward)

      _ ->
        handle_empty(values, x, y, direction)
    end
  end

  def handle_horizontal(values, x, y, direction) do
    diff = 0

    case direction do
      :upward ->
        values
        |> handle_light(x + 1, y + diff, :rightward)
        |> handle_light(x - 1, y + diff, :leftward)

      :downward ->
        values
        |> handle_light(x + 1, y - diff, :rightward)
        |> handle_light(x - 1, y - diff, :leftward)

      _ ->
        handle_empty(values, x, y, direction)
    end
  end

  def handle_left_to_up(values, x, y, direction) do
    case direction do
      :rightward ->
        values
        |> handle_light(x, y + 1, :downward)

      :leftward ->
        values
        |> handle_light(x, y - 1, :upward)

      :upward ->
        values
        |> handle_light(x - 1, y, :leftward)

      :downward ->
        values
        |> handle_light(x + 1, y, :rightward)
    end
  end

  def handle_left_to_down(values, x, y, direction) do
    case direction do
      :rightward ->
        values
        |> handle_light(x, y - 1, :upward)

      :leftward ->
        values
        |> handle_light(x, y + 1, :downward)

      :upward ->
        values
        |> handle_light(x + 1, y, :rightward)

      :downward ->
        values
        |> handle_light(x - 1, y, :leftward)
    end
  end

  def handle_light(values, x, y, direction) do
    if y < 0 or x < 0 or y >= length(values) or x >= length(hd(values)) do
      values
    else
      line = Enum.at(values, y)
      {rotation, lights} = Enum.at(line, x)

      updater = fn values, lights ->
        List.update_at(values, y, fn line ->
          List.update_at(line, x, fn {rotation, _} -> {rotation, lights} end)
        end)
      end

      add_light(
        values,
        lights,
        direction,
        updater,
        &apply(__MODULE__, :"handle_#{rotation}", [&1, x, y, direction])
      )
    end
  end

  def count_energised(lines) do
    lines
    |> Enum.count(fn {_rotation, lights} -> length(lights) > 0 end)
  end
end
```

### PART 1

<!-- livebook:{"continue_on_error":true,"reevaluate_automatically":true} -->

```elixir
values
|> FloorWillBeLava.handle_light(0, 0, :rightward)
|> Enum.map(&FloorWillBeLava.count_energised/1)
|> Enum.sum()
```

### PART 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
height = length(values)
width = length(hd(values))

Enum.map(0..(width - 1), &{&1, 0, :downward})
|> Enum.concat(Enum.map(0..(width - 1), &{&1, height - 1, :upward}))
|> Enum.concat(Enum.map(0..(height - 1), &{0, &1, :rightward}))
|> Enum.concat(Enum.map(0..(height - 1), &{width - 1, &1, :leftward}))
|> Enum.map(fn {x, y, direction} ->
  values
  |> FloorWillBeLava.handle_light(x, y, direction)
  |> Enum.map(&FloorWillBeLava.count_energised/1)
  |> Enum.sum()
end)
|> Enum.max()
```
